# MAUI-App

./: MAUI-App.sln
MAUI-App/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI-App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageA.xaml  PageA.xaml.cs  PageB.xaml  PageB.xaml.cs  PageC.xaml  PageC.xaml.cs
MAUI-App/Models/: MealItem.cs
MAUI-App/ViewModels/: PageBViewModel.cs  PageCViewModel.cs
